<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huddle Landing Page</title>
    <link rel="stylesheet" href="./style.css">
    <link rel = 'icon' href = './images/favicon-32x32.png'> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <main class="main">
        <header class="logodiv">
            <img src="./images/logo.svg" alt="Huddle" id="huddlelogo">
        </header>

        <section class="mainpage">
            <div class="left">
                <img src="./images/illustration-mockups.svg" alt="" class="huddlemain">
            </div>

            <div class="right">
                <div class="rightcontent">
                    <h1 class="build">Build The Community Your Fans Will Love</h1>
                    <p class="huddletext">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
                    <a href="#"><button type="button" id="btn">Register</button></a>
                </div>
            </div>

           
        </section>

        <footer>
            <div class="logos">
                <a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank"><img src="./images/fblogo.png" alt="Facebook" class="fb logo"></a>
                <a href="https://twitter.com/home" target="_blank"><img src="./images/twitterlogo.png" alt="Twitter" class="twitter logo"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="./images/iglogo.png" alt="Instagram" class="ig logo"></a>
            </div>
        </footer>
    </main>
</body>
</html>